<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hmm ??</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

        body {
            background-color: #ffffff;
            color: #000000;
            font-family: 'Poppins', sans-serif;
            font-weight: 200;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2rem;
            font-weight: ;
        }

        p {
            font-size: 1rem;
            font-weight: 200;
        }



       f {
            
        color: #000000

        }   
    </style>
</head>
<body>
    <h1>hmm ??</h1>
    <f>What do you want to do, nigger ? Are you looking for a <strong>hidden directory</strong> ? </f>
</body>
</html>
